In graph1k:

From 1 to 100:
Path:  [1, 5, 487, 175, 714, 799, 222, 561, 100]
Cost:  141

From 100 to 1:
Path:  [100, 259, 229, 641, 538, 854, 1]
Cost:  196
````````````````````````````````````````````````````````
In graph10k:

From 1 to 100:
Path:  [1, 7317, 460, 6010, 5295, 4560, 5513, 8467, 3517, 99, 9159, 6840, 5177, 7133, 288, 100]
Cost:  344

From 100 to 1:
Path:  [100, 4442, 3980, 1974, 407, 4489, 5162, 2008, 3631, 2305, 8336, 1]
Cost:  238
``````````````````````````````````````````````````````````
In graph100k:

From 1 to 100:
Path:  [1, 99842, 59480, 5210, 19068, 66428, 33692, 97073, 23675, 73057, 100]
Cost:  304

From 100 to 1:
Path:  [100, 85636, 77467, 52472, 38155, 40962, 34650, 29215, 35260, 1]
Cost:  361