# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: norbi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target norbi


#############################################
# Order-only phony target for norbi

build cmake_object_order_depends_target_norbi: phony || CMakeFiles/norbi.dir

build CMakeFiles/norbi.dir/App.cpp.obj: CXX_COMPILER__norbi_Debug C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/App.cpp || cmake_object_order_depends_target_norbi
  DEP_FILE = CMakeFiles\norbi.dir\App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/User/OneDrive/Desktop/faculta/SEM 2/Programare orientare obiect/norbi/."
  OBJECT_DIR = CMakeFiles\norbi.dir
  OBJECT_FILE_DIR = CMakeFiles\norbi.dir

build CMakeFiles/norbi.dir/Console.cpp.obj: CXX_COMPILER__norbi_Debug C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/Console.cpp || cmake_object_order_depends_target_norbi
  DEP_FILE = CMakeFiles\norbi.dir\Console.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/User/OneDrive/Desktop/faculta/SEM 2/Programare orientare obiect/norbi/."
  OBJECT_DIR = CMakeFiles\norbi.dir
  OBJECT_FILE_DIR = CMakeFiles\norbi.dir

build CMakeFiles/norbi.dir/Movie.cpp.obj: CXX_COMPILER__norbi_Debug C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/Movie.cpp || cmake_object_order_depends_target_norbi
  DEP_FILE = CMakeFiles\norbi.dir\Movie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/User/OneDrive/Desktop/faculta/SEM 2/Programare orientare obiect/norbi/."
  OBJECT_DIR = CMakeFiles\norbi.dir
  OBJECT_FILE_DIR = CMakeFiles\norbi.dir

build CMakeFiles/norbi.dir/Repository.cpp.obj: CXX_COMPILER__norbi_Debug C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/Repository.cpp || cmake_object_order_depends_target_norbi
  DEP_FILE = CMakeFiles\norbi.dir\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/User/OneDrive/Desktop/faculta/SEM 2/Programare orientare obiect/norbi/."
  OBJECT_DIR = CMakeFiles\norbi.dir
  OBJECT_FILE_DIR = CMakeFiles\norbi.dir

build CMakeFiles/norbi.dir/Service.cpp.obj: CXX_COMPILER__norbi_Debug C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/Service.cpp || cmake_object_order_depends_target_norbi
  DEP_FILE = CMakeFiles\norbi.dir\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/User/OneDrive/Desktop/faculta/SEM 2/Programare orientare obiect/norbi/."
  OBJECT_DIR = CMakeFiles\norbi.dir
  OBJECT_FILE_DIR = CMakeFiles\norbi.dir

build CMakeFiles/norbi.dir/testqtwidget.cpp.obj: CXX_COMPILER__norbi_Debug C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/testqtwidget.cpp || cmake_object_order_depends_target_norbi
  DEP_FILE = CMakeFiles\norbi.dir\testqtwidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/User/OneDrive/Desktop/faculta/SEM 2/Programare orientare obiect/norbi/."
  OBJECT_DIR = CMakeFiles\norbi.dir
  OBJECT_FILE_DIR = CMakeFiles\norbi.dir


# =============================================================================
# Link build statements for EXECUTABLE target norbi


#############################################
# Link the executable norbi.exe

build norbi.exe: CXX_EXECUTABLE_LINKER__norbi_Debug CMakeFiles/norbi.dir/App.cpp.obj CMakeFiles/norbi.dir/Console.cpp.obj CMakeFiles/norbi.dir/Movie.cpp.obj CMakeFiles/norbi.dir/Repository.cpp.obj CMakeFiles/norbi.dir/Service.cpp.obj CMakeFiles/norbi.dir/testqtwidget.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\norbi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = norbi.exe
  TARGET_IMPLIB = libnorbi.dll.a
  TARGET_PDB = norbi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive\Desktop\faculta\SEM 2\Programare orientare obiect\norbi\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\OneDrive\Desktop\faculta\SEM 2\Programare orientare obiect\norbi\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\OneDrive\Desktop\faculta\SEM 2\Programare orientare obiect\norbi" -B"C:\Users\User\OneDrive\Desktop\faculta\SEM 2\Programare orientare obiect\norbi\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build norbi: phony norbi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Desktop/faculta/SEM 2/Programare orientare obiect/norbi/cmake-build-debug

build all: phony norbi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/User/OneDrive/Desktop/faculta/SEM$ 2/Programare$ orientare$ obiect/norbi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
