# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a7_Jorzul_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a7_Jorzul_1


#############################################
# Order-only phony target for a7_Jorzul_1

build cmake_object_order_depends_target_a7_Jorzul_1: phony || CMakeFiles/a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/main.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/main.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/CSVWatchList.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/CSVWatchList.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\CSVWatchList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/Exceptions.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/Exceptions.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\Exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/FileRepository.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/FileRepository.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\FileRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/FileWatchList.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/FileWatchList.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\FileWatchList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/HTMLWatchList.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/HTMLWatchList.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\HTMLWatchList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/Movie.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/Movie.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\Movie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/MovieValidator.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/MovieValidator.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\MovieValidator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/Repository.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/Repository.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/Service.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/Service.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/UI.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/UI.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/StringUtilities.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/StringUtilities.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\StringUtilities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir

build CMakeFiles/a7_Jorzul_1.dir/WatchList.cpp.obj: CXX_COMPILER__a7_Jorzul_1_Debug C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/WatchList.cpp || cmake_object_order_depends_target_a7_Jorzul_1
  DEP_FILE = CMakeFiles\a7_Jorzul_1.dir\WatchList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/.
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  OBJECT_FILE_DIR = CMakeFiles\a7_Jorzul_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target a7_Jorzul_1


#############################################
# Link the executable a7_Jorzul_1.exe

build a7_Jorzul_1.exe: CXX_EXECUTABLE_LINKER__a7_Jorzul_1_Debug CMakeFiles/a7_Jorzul_1.dir/main.cpp.obj CMakeFiles/a7_Jorzul_1.dir/CSVWatchList.cpp.obj CMakeFiles/a7_Jorzul_1.dir/Exceptions.cpp.obj CMakeFiles/a7_Jorzul_1.dir/FileRepository.cpp.obj CMakeFiles/a7_Jorzul_1.dir/FileWatchList.cpp.obj CMakeFiles/a7_Jorzul_1.dir/HTMLWatchList.cpp.obj CMakeFiles/a7_Jorzul_1.dir/Movie.cpp.obj CMakeFiles/a7_Jorzul_1.dir/MovieValidator.cpp.obj CMakeFiles/a7_Jorzul_1.dir/Repository.cpp.obj CMakeFiles/a7_Jorzul_1.dir/Service.cpp.obj CMakeFiles/a7_Jorzul_1.dir/UI.cpp.obj CMakeFiles/a7_Jorzul_1.dir/StringUtilities.cpp.obj CMakeFiles/a7_Jorzul_1.dir/WatchList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a7_Jorzul_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a7_Jorzul_1.exe
  TARGET_IMPLIB = liba7_Jorzul_1.dll.a
  TARGET_PDB = a7_Jorzul_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\OneDrive\Documents\GitHub\a7-Jorzul-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\OneDrive\Documents\GitHub\a7-Jorzul-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\OneDrive\Documents\GitHub\a7-Jorzul-1 -BC:\Users\User\OneDrive\Documents\GitHub\a7-Jorzul-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a7_Jorzul_1: phony a7_Jorzul_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/cmake-build-debug

build all: phony a7_Jorzul_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/User/OneDrive/Documents/GitHub/a7-Jorzul-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
